@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n4rr3u');
  src:  url('fonts/icomoon.eot?n4rr3u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n4rr3u') format('truetype'),
    url('fonts/icomoon.woff?n4rr3u') format('woff'),
    url('fonts/icomoon.svg?n4rr3u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-watch:before {
  content: "\e911";
}
.icon-dollar:before {
  content: "\e912";
}
.icon-check:before {
  content: "\e913";
}
.icon-instagram:before {
  content: "\e914";
}
.icon-instagram-square:before {
  content: "\e915";
}
.icon-play:before {
  content: "\e916";
}
.icon-play-button:before {
  content: "\e917";
}
.icon-images:before {
  content: "\e918";
}
.icon-gift:before {
  content: "\e919";
}
.icon-heart:before {
  content: "\e91a";
}
.icon-add-user:before {
  content: "\e91b";
}
.icon-transform:before {
  content: "\e91c";
}
.icon-growth:before {
  content: "\e91d";
}
.icon-calendar:before {
  content: "\e91e";
}
.icon-graph-line-screen:before {
  content: "\e91f";
}
.icon-share:before {
  content: "\e920";
}
.icon-levels:before {
  content: "\e921";
}
.icon-vertical-lines:before {
  content: "\e922";
}
.icon-google-plus-symbol:before {
  content: "\e923";
}
.icon-twitter:before {
  content: "\e924";
}
.icon-facebook:before {
  content: "\e925";
}
.icon-instagram-1:before {
  content: "\e926";
}
.icon-cellphone:before {
  content: "\e927";
}
.icon-ipad-phone:before {
  content: "\e90d";
}
.icon-men:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e900";
  color: #d75a4a;
}
.icon-three:before {
  content: "\e901";
}
.icon-multiply:before {
  content: "\e902";
}
.icon-dribbble-logo:before {
  content: "\e903";
}
.icon-pinterest:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
  color: #fac917;
}
.icon-right-arrow:before {
  content: "\e906";
}
.icon-message:before {
  content: "\e907";
}
.icon-twitter-logo:before {
  content: "\e908";
}
.icon-facebook-logo:before {
  content: "\e909";
}
.icon-browser-plus:before {
  content: "\e910";
}
.icon-video:before {
  content: "\e90b";
}
.icon-camera:before {
  content: "\e90c";
}
.icon-browser:before {
  content: "\e90a";
}
.icon-google-plus:before {
  content: "\e90f";
}
.icon-linkedin2:before {
  content: "\eaca";
}
